
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYXh5c2F6bm1scnJyZXFieW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NjQwMzEsImV4cCI6MjA1MjM0MDAzMX0.z7iEcV273flHE76zvo2uFQl6NoTRdh9QArda6E9_XMk
VITE_SUPABASE_URL=https://lqaxysaznmlrrreqbynq.supabase.co